<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://getbootstrap.com/favicon.ico">

    <title>Bandmatch {% block title %} Meet Players, Join Bands{% endblock %}</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bandmatch-ajax.js' %}"></script>
    <script src="{% static 'js/bandmatch-jquery.js' %}"></script>

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
	

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
body {
  padding-top: 80px;
  background-color: #EDEDED;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
  background-color: #6699FF;
  height: 150px;
  padding-top: 0px;
  font-size: 18pt;
}

.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 150px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #555555;
    border-right: 1px solid #eee;
  }
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-top: -20px;
  margin-left: -20px;

}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.main {
  padding: 10px;
  padding-top: 75px
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0px;
}

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
	</style>
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a  class="navbar-brand" href="/bandmatch/"> <img  src="/media/transparent.png" height="120" alt="Bandmatch Logo"/></a>
		  
        </div>
        <div class="navbar-collapse collapse" style="margin-top: 45px">
          <ul class="nav navbar-nav navbar-right" >
                    {% if user.is_authenticated %}
                        <li><a style="color: #1D1D1E;" href="{% url 'your_bands' %}">Bands</a></li>
                        <li><a style="color: #1D1D1E;" href="{% url 'display_messages' %}">Messages</a></li>
                        <li><a style="color: #1D1D1E;" href="{% url 'about' %}">About</a></li>
            <li><a style="color: #1D1D1E;" href="{% url 'profile' user.username %}">Profile</a></li>
                        <li><a style="color: #1D1D1E;" href="{% url 'logout' %}?next=/about/">Logout</a></li>
                    {% else %}
                        <li><a style="color: #1D1D1E;" href="{% url 'register_profile' %}">Register Here</a></li> 
                        <li><a style="color: #1D1D1E;" href="{% url 'login' %}">Log In</a></li>
                    {% endif %}

              </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
                {% block side_block %}
					{% if user.is_authenticated %}
        	<form class="form-inline" id="search_player_form" method="post" action="{% url 'search_players' %}"><!--this id and action should be changed-->
        	     {% csrf_token %}
        	     <!-- Display the search form elements here -->
        	     <input class="form-control" type="text" size="17" name="playersquery" value="{{playersquery}}" id="playersquery" />
        		 <br>
        	     <input class="btn btn-primary" type="submit" name="submit" value="Search for Players" />
        		 <br>
        		 <br>
        	</form>

          <form class="form-inline" id="search_band_form" method="post" action="{% url 'search_bands' %}"><!--this id and action should be changed-->
               {% csrf_token %}
               <!-- Display the search form elements here -->
               <input class="form-control" type="text" size="17" name="bandsquery" value="{{bandsquery}}" id="bandsquery" />
        	   <br>
               <input class="btn btn-primary" type="submit" name="submit" value="Search for Bands" />
        	   <br>
          </form>

        	&nbsp;<a style="color: white;" href="{% url 'advanced_search' %}">Advanced Search</a>
      </div>
    </div>
  </div>
	{% endif %}
				{% endblock %}

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
           <div>
                {% block body_block %}{% endblock %}
                </div>
        </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>